PORT = 3000
DB_URL = mongodb://localhost:27017/Ecommerce
JWT_SECRET = KJDDKSJFSDKJFSDKFSDFKDSFJDSFHSDFHDSHFDJSKFDSKJFSDFJ
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = fakersoftwaretesting3000@gmail.com
SMTP_PASSWORD = xkje ezuq yact zzdi