PORT = 3000
DB_URL = mongodb://localhost:27017/Ecommerce

JWT_SECRET = KJDDKSJFSDKJFSDKFSDFKDSFJDSFHSDFHDSHFDJSKFDSKJFSDFJ
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 5

FRONTEND_URL = "localhost:5173"
SMTP_SERVICE = gmail
SMTP_MAIL = fakersoftwaretesting3000@gmail.com
SMTP_PASSWORD = xkje ezuq yact zzdi

CLOUDINARY_NAME = dsbuncjar
CLOUDINARY_API_KEY = 545663826541693
CLOUDINARY_API_SECRET = afekBgqiCKh0nY_zSYCv-zO0Q1I